/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

html {
  background-color: #ecf0f1;
  font-family: sans-serif;
}
body {
  min-width: 600px;
  margin: 0%;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 10;
}
.main-image {
  width: 100%;
  height: 25rem;
  z-index: 0;
  overflow: hidden;
}
.logo {
  width: 35px;
  height: 35px;
  display: inline-block;
  margin-right: 1.5rem;
}
.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
}
.navbar {
  background-color: #faebd7;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
  margin-top: 0;
}

.navbar ul {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  color: #faebd7;
}

.navbar ul li a {
  padding: 16px 32px;
  outline: none;
  color: #2c3e50;
  text-decoration: none;
}

.main {
  width: 80%;
  margin: 0 10%;
  text-align: center;
  background: rgb(230, 230, 230);
  border: none;
  color: black;
  border-radius: 15px;
}
.main p {
  align-self: center;
  text-align: left;
  width: 80%;
  display: inline-block;
  padding-bottom: 2rem;
}

.main h2 {
    padding-top: 2rem;
}

footer {
  text-align: center;
  height: 5rem;
  margin-top: 5rem;
}
.navbar ul li:hover {
  transform: scale(1.35);
  transition: 1s;
}
.navbar ul li.active {
  transform: scale(1.35);
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-left: 3rem;
}
@media all and (max-width: 720px) {
  header {
      flex-direction: column;
  }

  header h1 {
      text-align: center;
  }

  header img {
      align-self: center;
  }

  nav ul {
      flex-wrap: wrap;
  }

  nav ul li {
      flex-basis: 50%;
      text-align: center;
  }

  nav ul li a {
      display: block;
  }

  .form {
      grid-template-columns: 1fr;
      row-gap: unset;
      margin-left: unset;
  }

  .form-buttons {
      grid-column: 1 / 1;
  }

  .table-list tr {
      display: block;
      float: left;
  }

  .table-list th,
  td {
      display: block;
  }
  
  .table-list thead, tbody {
      display: grid;
  }
}

@media all and (max-width: 400px) {

  body,
  nav,
  nav ul,
  header,
  main,
  footer {
      margin: 0;
  }

  .table-list {
      overflow: hidden;
      table-layout: fixed;
      max-width: 400px;
  }

  main {
      overflow: hidden;
  }

  nav ul {
      flex-wrap: wrap;
  }

  nav ul li {
      flex-basis: 100%
  }

   .table-list tr {
      display: block;
      float: left;
  }

  .table-list th,
  td {
      display: block;
  }
}
